<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v-if</title>
    <script src="../assets/js/vue.js"></script>
    <link rel="stylesheet" href="../assets/css/index.css">
</head>
<body>
<h1>其它选项others！</h1>
<hr>
<div id="app">
    <hello></hello>
    <world></world>
</div>
<script>
    Vue.component("hello",{
        template:`<div>全局化注册的-&gt;&lt;hello&gt;{{this.$parent.message}}</div>`,
//        delimiters:['${','}']//自定义界定符
    });

    world = {
        name:'world',//给子组件取个名字
        template:`<div>局部注册的-&gt;&lt;world&gt;{{this.$parent.message}}</div>`,
    };

    var vm = new Vue({
        el:"#app",
        data:{
            message:"hello Vue!",
        },
        components:{
          "world":world
        },
    });
</script>
</body>
</html>